<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta name="keywords" content="About, Home, School, HTML, Goals">
<meta name="description" content="Learn about Myself and my Goals in Education">
<meta name="author" content="Nathan Medina">
<link rel="stylesheet" href="styles2.css">
</head>
<body>

<h1>Nathan Medina</h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="school.html"> School</a></li>
    </ul>
</nav>
<body>
     <header>
        <h1>About Me</h1>
    </header>

    <main>
        <h2>Education Goals</h2>
        <ul style ="list-style-type:decimal">
            <li>Complete certifications.</li>
            <li>Obtain a certificate of completion.</li>
            <li>Find work or an internship in a tech related job/company.</li>
        </ul>

        <h3>Skills</h3>
        <ul style ="list-style-type:decimal">
            <li>Customer Service</li>
            <li>Microsoft Office (Word, Powerpoint, Excel)</li>
            <li>Caption Telephone Installer</li>
        </ul>
    </main>
    
    <footer>
    <p>Last updated on September 21, 2024</p>
    <p>Contact me at: <a href="mailto:natemedina98@gmail.com">natemedina98@gmail.com</a></p>
</footer>
    </body>
    </body>
</html>